@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Varela&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700,800,900&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'avenir next', avenir, -apple-system, BlinkMacSystemFont,
    'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
    sans-serif;
  color: #374047;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1 1 1 1 auto;
  width: 100%;
  background-color: #1e282f;
}

.main-title {
  h1 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 900;
    color: #272730;
    margin: 0;
    margin-bottom: 0.5rem;
    font-size: 86px;
    line-height: 1em;
    letter-spacing: -4px;
  }
  
  h2 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 900;
    color: #272730;
    font-size: 62px;
    line-height: 62px;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 3rem;
  }
  
  h3 {
    font-style: normal;
    font-weight: 600;
    color: #272730;
    justify-content: center;
  }
  
  p {
    font-size: 1.125em;
    font-weight: 400;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
    margin-bottom: 0;
    -webkit-font-smoothing: antialiased;
  }
  
  .page {
    padding: 0 15rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .page.right {
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  .page .block::before {
  }
  
  .half {
    width: 450px;
    max-width: 50%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
    grid-template-areas: 'left right' 'content content';
  }
  
  .content {
    grid-area: content;
  }
  
  .left {
    grid-area: left;
  }
  
  .right {
    grid-area: right;
  }
  
  @keyframes changewidth {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  
  .transition {
    display: inline-block;
    position: absolute !important;
    transition: all 0.5s ease;
    transition-property: opacity, transform;
  }
  
  .transition.vertical[hidden] {
    transition-delay: 0s;
    opacity: 0;
    transform: translate3d(0, -20px, 0) !important;
  }
  
  .transition.horizontal[hidden] {
    transition-delay: 0s;
    opacity: 0;
    transform: translate3d(30px, 0, 0) !important;
  }
}

.info {
  position: left;
  title: "Hello";
  z-index: 1;
  font-size: 14px;
  a {
    color: inherit;
  }

  .notice {
    margin-top: 1rem;
    font-weight: 100;
  }

  @media screen and (min-width: 980px) {
    font-size: 18px;
    .notice {
      display: none;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;

  background: linear-gradient(180deg, #2a3267, #1e282f 100%);
}

.hero-body {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  padding: 3rem 1.5rem;

  @media screen and (min-width: 980px) {
    padding: 8rem 1.5rem;
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex: 1 1 auto;
  padding: 10px;
  width: 100%;
  @media screen and (min-width: 980px) {
    width: 33.33333333333333%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
}

.card-title {
  font-size: 22px;
  font-weight: 600;
}

.card-body {
  margin-top: 27px;
  margin-bottom: 27px;
  line-height: 1.5;
  font-size: 16px;
  @media screen and (min-width: 576px) {
    font-size: 18px;
  }
}

.image-container {
  margin-top: auto;
  padding-top: 27px;
  padding-bottom: 18px;
  @media screen and (min-width: 576px) {
    padding-bottom: 30px;
  }

  img {
    width: 100%;
  }
}

.image-inner-container {
  width: 100%;
  margin: 0 auto;
  max-width: 250px;
}

.ratio {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.ratio-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
